<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
* { margin: 0;padding: 0;}
html, body { width: 100%; height: 100%;}
ul { list-style: none;}
a { text-decoration: none;}
/* 아이콘을 한 페이지에서 불러오기*/
        
        
    .com { display: block; background-image: url(./img/ui.png); }
        
    .sns1 { background-position: 0px 0px; width: 22px; height: 22px;}
    .sns2 { background-position: -29px 0px; width: 23px; height: 24px; }
    .sns3 { background-position: 0px -41px; width: 36px; height: 30px;    }
    .sns4 {background-position: -49px -45px; width: 22px; height: 23px;}
    </style>
</head>
<body>
    <span class="com sns1"></span>
    <span class="com sns2"></span>
    <span class="com sns3"></span>
    <span class="com sns4"></span>
    
</body>
</html>